[API Constants]
api_key 		= 1115
api_secret		= eb315ae9d63e6d59bc98a17ae15d8a21
api_server		= http://sandbox.tokbox.com/
callback_url	=

[Site Constants]
#API URI for logging a user into their TokBox account
api_server_login_url = view/oauth&

#API URI for making API Calls
api_server_methods_url = a/v0

#API URI for accessing the call widget
api_server_call_widget = vc/

#API URI for accessing the video recorder widget
api_server_recorder_widget = vr/
		
#API URI for accessing the video player widget
api_server_player_widget = vp/

[Signature Constants]
version 	= 1.0.0
sigMethod 	= SIMPLE-MD5